<!doctype html>
<meta charset="utf-8"> 

<title>Green Collar · Home Energy Contractor</title>
<meta name="description" content="Western Massachusetts Home Energy Contractor servicing The Pioneer Valley: Hampden County, Hampshire County, and Franklin County. Discover all of our great Mass Save offers and learn about our offerings in Weatherization, Air sealing, Insulation, and Home energy assessments. Let's go green together!">

<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<style>

@font-face {
  font-family: 'Ciutadella';
  font-weight: 400;
  src: url('../font/CiutadellaBook.woff') format('woff'); }

@font-face {
  font-family: 'Ciutadella';
  font-weight: 500;
  src: url('../font/CiutadellaMedium.woff') format('woff'); }

@font-face {
  font-family: 'Ciutadella';
  font-weight: 600;
  src: url('../font/CiutadellaBold.woff') format('woff'); }

*:before, *:after { content: none; box-sizing: inherit; }

* {
	position: relative;
}

html {
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
}

body {
	width: 100%;
	height: 100%;
	font: 400 18px/1.5 'Ciutadella', sans-serif;
	margin: 0;
}

.bg {
	width: 100%;
	height: 100%;
	background-image: url(img/bg.jpg);
	background-size: cover;
	background-position: 50%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.2;
}

.main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.soon {
	max-width: 700px;
	text-align: center;
	background-color: #fff;
	padding: 80px 40px 40px;
	border-radius: 10px;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	z-index: 1;
}

.tt {
	width: 339px;
	height: 119px;
	background-image: url(img/tt.png);
	position: absolute;
	top: -60px;
	left: 0;
	right: 0;
	margin: auto;
}

.contact {
  font-weight: 600;
  margin: 20px 0 0;
}

.contact span { color: #7fb438; }

</style>

<div class="bg"></div>

<main role="main" id="main" class="main">
	<div class="soon">
		<div class="tt"></div>
		<div class="">Western Massachusetts Home Energy Contractor servicing The Pioneer Valley: Hampden County, Hampshire County, and Franklin County. Discover all of our great Mass Save offers and learn about our offerings in Weatherization, Air sealing, Insulation, and Home energy assessments. Let's go green together!</div>
		<div class="contact"><span>Phone:</span> 413 532 1817 <br> <span>Email:</span> support@greencollarma.com</div>
	</div>
</main>

<script></script>